<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gizlilik Politikası</title>
</head>
<body>
    <h1>Gizlilik Politikası</h1>
    <p>Viven İnşaat, kullanıcılarının gizliliğini önemsemektedir. Bu gizlilik politikası, Viven İnşaat uygulamasının, kişisel bilgileri nasıl topladığını, kullanıp paylaştığını ve koruduğunu açıklar.</p>

    <h2>Kişisel Bilgi Toplama</h2>
    <p>Viven İnşaat uygulaması, kullanıcılardan kişisel bilgileri toplamaz. Uygulamayı kullanırken, kişisel bilgilerinizin herhangi bir şekilde toplandığına dair endişe duymanıza gerek yoktur.</p>

    <h2>Veri Kullanımı ve Paylaşımı</h2>
    <p>Viven İnşaat uygulaması, kullanıcılarının kişisel bilgilerini kullanmaz veya paylaşmaz. Uygulama, sadece şirketimizi ve hizmetlerimizi tanıtmak amacıyla kullanılır.</p>

    <h2>Çerezler ve İzleme</h2>
    <p>Viven İnşaat uygulaması, kullanıcıların çevrimiçi izlenmesi veya takibi için çerezler veya benzer teknolojiler kullanmaz.</p>

    <h2>Güvenlik</h2>
    <p>Viven İnşaat, kullanıcı bilgilerini koruma amacıyla uygun güvenlik önlemlerini alır. Ancak, uygulama kişisel bilgileri toplamadığı için bu tür bilgilerin güvenliği endişesi bulunmamaktadır.</p>

    <h2>Değişiklikler ve Güncellemeler</h2>
    <p>Bu gizlilik politikası, zaman zaman güncellenebilir. Değişiklikler ve güncellemeler, yeni bir sürümü yayınlandığında bu sayfa üzerinden bildirilir.</p>

    <h2>İletişim</h2>
    <p>Gizlilik politikamız veya uygulamamızla ilgili herhangi bir sorunuz veya geri bildiriminiz varsa, lütfen bizimle iletişime geçmekten çekinmeyin.</p>
</body>
</html>
